[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.036
Compiler=PCM
CCSVersion=5.036
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\belge\Desktop\Ldr data logger c\Yeni klasör\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=9
D1=22-12-2018
D1_L=20
D1_L1=[64378]Project Opened.
D1_L2=[64387]Started Editing.
D1_L3=[64972]Stopped Editing.
D1_L4=[65075]Started Editing.
D1_L5=[66075]Stopped Editing.
D1_L6=[66369]Started Editing.
D1_L7=[67593]Stopped Editing.
D1_L8=[67973]Started Editing.
D1_L9=[68623]Stopped Editing.
D1_L10=[69109]Started Editing.
D1_L11=[70100]Stopped Editing.
D1_L12=[71787]Started Editing.
D1_L13=[72227]Stopped Editing.
D1_L14=[72643]Started Editing.
D1_L15=[72971]Stopped Editing.
TotalEdit=310
TotalDebug=0
D1_E=52
D1_D=0
D1_L16=[76135]Project Closed.
D1_L17=[76161]Project Opened.
D1_L18=[76185]Project Closed.
D1_L19=[76197]Project Opened.
D1_L20=[76646]Project Closed.
D2=23-12-2018
D2_L=3
D2_L1=[1696]Project Opened.
D2_L2=[1707]Started Editing.
D2_L3=[2561]Stopped Editing.
D3=24-12-2018
D3_L=14
D3_L1=[6361]Project Opened.
D3_L2=[6383]Started Editing.
D3_L3=[6807]Stopped Editing.
D3_L4=[8322]Started Editing.
D3_L5=[9548]Stopped Editing.
D3_L6=[9624]Started Editing.
D3_L7=[10633]Stopped Editing.
D3_L8=[10832]Started Editing.
D3_L9=[11470]Stopped Editing.
D3_L10=[11492]Started Editing.
D3_L11=[13108]Stopped Editing.
D3_L12=[13335]Started Editing.
D3_L13=[14102]Stopped Editing.
D3_E=65
D3_D=0
D3_L14=[17335]Project Closed.
D4=26-12-2018
D4_L=25
D4_L1=[59372]Project Opened.
D4_L2=[62291]Started Editing.
D4_L3=[63340]Stopped Editing.
D4_L4=[63348]Started Editing.
D4_L5=[64244]Stopped Editing.
D4_L6=[64519]Started Editing.
D4_L7=[65863]Stopped Editing.
D4_L8=[66120]Started Editing.
D4_L9=[67269]Stopped Editing.
D4_L10=[67474]Started Editing.
D4_L11=[68283]Stopped Editing.
D4_L12=[68599]Started Editing.
D4_L13=[68933]Stopped Editing.
D4_L14=[69124]Started Editing.
D4_L15=[69424]Stopped Editing.
D4_L16=[69669]Started Editing.
D4_L17=[69974]Stopped Editing.
D4_L18=[76093]Started Editing.
D4_L19=[80428]Stopped Editing.
D4_L20=[80466]Started Editing.
D4_L21=[81010]Stopped Editing.
D4_L22=[81278]Started Editing.
D4_L23=[82246]Stopped Editing.
D4_L24=[83618]Started Editing.
D4_L25=[84732]Stopped Editing.
D5=27-12-2018
D5_E=160
D5_D=0
D5_L=1
D5_L1=[2239]Project Closed.
D6=30-12-2018
D6_L=7
D6_L1=[61437]Project Opened.
D6_L2=[61513]Started Editing.
D6_L3=[61830]Stopped Editing.
D6_L4=[73439]Started Editing.
D6_L5=[73739]Stopped Editing.
D6_E=1
D6_D=0
D6_L6=[74020]Project Closed.
D6_L7=[74037]Project Opened.
D7=31-12-2018
D7_L=9
D7_L1=[8471]Started Editing.
D7_L2=[8771]Stopped Editing.
D7_L3=[12439]Started Editing.
D7_L4=[12746]Stopped Editing.
D7_L5=[13120]Started Editing.
D7_L6=[13474]Stopped Editing.
D7_E=2
D7_D=0
D7_L7=[14979]Project Closed.
D7_L8=[82481]Project Opened.
D7_L9=[82811]Project Closed.
D8=01-01-2019
D8_L=14
D8_L1=[2811]Project Opened.
D8_L2=[16363]Project Closed.
D8_L3=[59654]Project Opened.
D8_L4=[60462]Started Editing.
D8_L5=[60818]Stopped Editing.
D8_L6=[62670]Started Editing.
D8_L7=[63006]Stopped Editing.
D8_L8=[63561]Started Editing.
D8_L9=[64045]Stopped Editing.
D8_L10=[68261]Started Editing.
D8_L11=[69925]Stopped Editing.
D8_L12=[70065]Started Editing.
D8_L13=[70438]Stopped Editing.
D8_E=29
D8_D=0
D8_L14=[72981]Project Closed.
D9=05-08-2019
D9_L=6
D9_L1=[33932]Project Opened.
D9_L2=[34190]Started Editing.
D9_L3=[34196]Stopped Editing.
D9_E=1
D9_D=0
D9_L4=[34196]Project Closed.
D9_L5=[34218]Project Opened.
D9_L6=[34410]Project Closed.

[Opened Files]
1=main.c
t1=57
Count=1
[main.c]
Type=4

[defines]
buildcount=85
[Units]
Count=1
1=main (main)
