ÀÄmain
   ÀÄMAIN  1/965  Ram=107
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/92  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/95  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/16  Ram=1
      ³     ÀÄlcd_send_nibble  0/16  Ram=1
      ÃÄ@PSTRINGC7_646  0/108  Ram=4
      ³  ÃÄlcd_putc  0/72  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/22  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/95  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/95  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/22  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/95  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/95  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/72  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_646  0/108  Ram=4
      ³  ÀÄ*
      ÃÄ@MUL3232  0/48  Ram=13
      ÃÄ@DIV3232  0/83  Ram=13
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32U_646  0/110  Ram=12
      ³  ÃÄ@DIV3232  0/83  Ram=13
      ³  ÃÄlcd_putc  0/72  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/83  Ram=13
      ÃÄ@PSTRINGCN7_646  0/115  Ram=5
      ³  ÃÄlcd_putc  0/72  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/72  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_646  0/108  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_646  0/108  Ram=4
      ³  ÀÄ*
      ÃÄ@MUL1616  0/27  Ram=5
      ÃÄ@DIV1616  0/43  Ram=5
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D_646  0/111  Ram=6
      ³  ÃÄ@DIV88  0/25  Ram=3
      ³  ÃÄ@DIV88  0/25  Ram=3
      ³  ÃÄlcd_putc  0/72  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/72  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/72  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/72  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32U_646  0/110  Ram=12
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_646  0/115  Ram=5
      ³  ÀÄ*
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D_646  0/111  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D_646  0/111  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D_646  0/111  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_646  0/108  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_646  0/108  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D_646  0/111  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_646  0/107  Ram=9
      ³  ÀÄlcd_putc  0/72  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGCN7_646  0/115  Ram=5
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D_646  0/111  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/72  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_646  0/107  Ram=9
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_646  0/115  Ram=5
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_646  0/108  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄ@PSTRINGC7_646  0/108  Ram=4
         ÀÄ*
